# Added by Payload
DATABASE_URI=postgres://postgres:0000@127.0.0.1:5432/marn-payload
PAYLOAD_SECRET=0aeed872ac111953f3b0697e
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
CRON_SECRET=YOUR_CRON_SECRET_HERE
